<!DOCTYPE html>
<html>
    <head>
        <title>My Careers</title>
        <style>
          h1{
            font-size:40px;
            font-family:Roboto;
            font-weight:normal;
            color:rgb(100,100,100);
            text-align:center;
          }
          #banners{
          width:120px;
          height:120px;
          object-fit: cover;
          }
          h2{
            font-family: Roboto;
            font-size: 32px;
            color: rgb(100, 100, 100);
            text-align:center;
            font-weight:normal;
          }
          .bodytext{
            font-family:Roboto;
            color:rgb(80,80,80);
          }
          #container{
            max-width:720px;
            margin:0 auto 0 auto;
          }
        </style>
    </head>
    <body>
      <div id="container">
        <h1>My Own Carreers Page</h1>
        <img src="https://ec085e0a-b9b9-446d-b11e-b69eac9d6a86-00-3mgs05xh0m3cb.sisko.replit.dev/static/banners.jpg",height="120px">
        <h2>About page</h2>
        <p class="bodytext">
          At [Your Project/Company Name], we’re not     just building products—we’re shaping the future. Founded with a bold vision to solve [insert key problem your project addresses], our mission is to blend innovation, technology, and human creativity to drive meaningful change.

          We believe great ideas need great people. That’s why we’re creating a culture where curiosity is encouraged, talent is celebrated, and every voice matters. Whether you're a coder, designer, marketer, or strategist, there’s a place here for those who want to grow, lead, and make an impact.

          Join us on our journey to build something extraordinary. Your career, your growth, your innovation—start here.
        </p>
        <h2> Open Positions </h2>
        <p class="bodytext">TODO - Show the jobs here</p>
        <div style="text-align:center;">
        <button>  Contact US </button>
        <p>copyright 2025</p>
        </div>  
      </div>
    </body>
</html>